[gd_scene load_steps=4 format=3 uid="uid://c2gdbqcwhr54p"]

[ext_resource type="Script" path="res://test.gd" id="1_fh1nr"]
[ext_resource type="Texture2D" uid="uid://b28a8hmgca3wq" path="res://icon.svg" id="1_ksdgk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ygix"]
radius = 16.0312

[node name="TEST" type="RigidBody2D"]
input_pickable = true
script = ExtResource("1_fh1nr")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.584461, 0.306229, 2.88785e-07, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ksdgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1ygix")

[node name="Label" type="Label" parent="."]
offset_left = -21.0
offset_top = -43.0
offset_right = 19.0
offset_bottom = -20.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0000"

[connection signal="input_event" from="." to="." method="_on_input_event"]
