[gd_scene load_steps=3 format=3 uid="uid://cohiy6uwi21je"]

[ext_resource type="PackedScene" uid="uid://b6lo640reskxn" path="res://scripts/Level/level.tscn" id="1_g6d0m"]
[ext_resource type="PackedScene" uid="uid://bvr8hgu1qj01m" path="res://Scene/log/log.tscn" id="2_wg0hk"]

[node name="Level" instance=ExtResource("1_g6d0m")]

[node name="log" parent="." index="3" instance=ExtResource("2_wg0hk")]
position = Vector2(473, 381)

[node name="log2" parent="." index="4" instance=ExtResource("2_wg0hk")]
position = Vector2(842, 491)
