[gd_scene load_steps=3 format=3 uid="uid://bb8noyl0603nh"]

[ext_resource type="PackedScene" uid="uid://8ho68f53m48b" path="res://Scene/Level/level.tscn" id="1_58jok"]
[ext_resource type="PackedScene" uid="uid://bvr8hgu1qj01m" path="res://Scene/log/log.tscn" id="2_dbtlq"]

[node name="Level" instance=ExtResource("1_58jok")]

[node name="log" parent="." index="3" instance=ExtResource("2_dbtlq")]
position = Vector2(254, 434)
