[gd_scene load_steps=5 format=3 uid="uid://8ho68f53m48b"]

[ext_resource type="Texture2D" uid="uid://b41c1o4gxnjjq" path="res://assets/scene/colored_castle.png" id="1_d8rut"]
[ext_resource type="Script" path="res://Scene/Level/level.gd" id="1_xo7x8"]
[ext_resource type="PackedScene" uid="uid://bgxn2o6dll1lg" path="res://Scene/Level/Water.tscn" id="2_8goxf"]
[ext_resource type="PackedScene" uid="uid://bvr8hgu1qj01m" path="res://Scene/log.tscn" id="4_prcvi"]

[node name="Level" type="Node2D"]
script = ExtResource("1_xo7x8")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(574, 258)
scale = Vector2(1.2051, 1)
texture = ExtResource("1_d8rut")

[node name="PCStart" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(106, 285)

[node name="Water" parent="." instance=ExtResource("2_8goxf")]
z_index = 1
position = Vector2(578, 615)

[node name="log" parent="." instance=ExtResource("4_prcvi")]
position = Vector2(370, 445)

[node name="log2" parent="." instance=ExtResource("4_prcvi")]
position = Vector2(762, 260)
