[gd_scene load_steps=5 format=3 uid="uid://bgxn2o6dll1lg"]

[ext_resource type="Texture2D" uid="uid://bw3fc7eh06iml" path="res://assets/scene/waterTop_high.png" id="1_7efs8"]
[ext_resource type="Script" path="res://scripts/Water.gd" id="1_khum7"]
[ext_resource type="AudioStream" uid="uid://dxbgv3hbyeanu" path="res://assets/audio/splash.ogg" id="3_25rny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw4ba"]
size = Vector2(1198, 20)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_khum7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_7efs8")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 24)
shape = SubResource("RectangleShape2D_vw4ba")

[node name="Splash" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_25rny")
volume_db = -11.243

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
