[gd_scene load_steps=4 format=3 uid="uid://r62wod6d3or4"]

[ext_resource type="Texture2D" uid="uid://cx84f66q2flee" path="res://assets/player/parrot.png" id="1_a6cv6"]
[ext_resource type="Script" path="res://Scene/PlayerCharacter/pc.gd" id="1_ffww3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d4e70"]
radius = 32.0

[node name="PC" type="RigidBody2D"]
input_pickable = true
freeze = true
script = ExtResource("1_ffww3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_a6cv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d4e70")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
